<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<style>
			html{
	width: 100%;
	height: 100%;
	min-width: 840px;
}
body{
	width: 100%;
	height:100%;
	padding: 0;
	margin: 0;
	background: white;
	user-select: none;	
}

.W3{
	width: 30% !important;
}

.W6{
	width: 60% !important;
}

.W9{
	width: 90% !important;
}

.L{
	float: left !important;
}

.M{
	float: none !important; 
	margin: auto !important;
}

.label{
	text-align: center;
	text-decoration: none;
	border: none;
	width: auto;
	cursor: default;
	margin: 0.5em;
	padding: 0.5em;
	display: inline-block;
}

.button{
	text-align: center;
	color: black;
	background: white;
	border: 2px solid gray;
	border-radius: 1em;
	margin: 0.5em;
	
	cursor: pointer;
	padding: 0.5em;
	display: inline-block;
}

.radioButton{
	text-align: center;
	color: black;
	background: white;
	border: 2px solid gray;
	border-radius: 1em;
	margin: 0.5em;
	
	cursor: pointer;
	padding: 0.5em;
	display: inline-block;
}

.radioButtonDown{
	text-align: center;
	color: white;
	background: black;
	border: 2px solid gray;
	border-radius: 1em;
	margin: 0.5em;
	cursor: pointer;
	padding: 0.5em;
	display: inline-block;
}

.buttonDown{
	text-align: center;
	color: white;
	background: black;
	border: 2px solid gray;
	border-radius: 1em;
	margin: 0.5em;
	cursor: pointer;
	padding: 0.5em;
	display: inline-block;
}

.input{
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	margin-left: 0;
	margin-right: 0;
	padding: 0;
	padding-bottom: 0.5em;
	padding-top: 0.5em;
	
	width:100%;
	background: white;
	color: black;
	border: 1px solid blue;
	border-radius: 1em;
	
	min-height: 2em;
	resize: none;
}

.fullInput{
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	margin-left: 0;
	margin-right: 0;
	padding: 0;
	padding-bottom: 0.5em;
	padding-top: 0.5em;
	
	width:100%;
	background: white;
	color: black;
	border: 1px solid blue;
	border-radius: 1em;
	
	min-height: 10em;
	resize: none;
	
}

#creatorNews{
	width: 100%;
	min-width: 500px;
	max-width: 700px;
	margin: auto;
	display: block;
	padding: 0;
	border: none;
	border-radius: 0;
	//height: 100%;
}
#newsEditorBody{
	width: 100%;
	//height: 100%;
	max-width: 700px;
	
	float: left;
	display: block;
	background-color: lightgray;
	margin:0;
	padding: 0.5em;
	
	border: solid 0.1em blue;
	border-radius: 0.2em;
}

		</style>
		<div style="overflow: hidden;">	
			<div id="newsName" style="overflow: hidden;">
				<div class="label W3 L">Название новости (макс 20 символов)</div><div class="W6 L"><input class="input" id="newsNameIn"></input></div>				
			</div>
			
			<div id="newsDescription">
				<div class="label W3 L">Описание новости (макс 60 символов)</div>
				<div class="W9 M">
					<textarea class="fullInput" id="newsDescriptionText"></textarea>
				</div>				
			</div>
			
			<div id="newsType">
				<div class="label W3 L">Категория новости</div>
				<div class="W6 L">
					<select class="controlElementEditorSelect">
						<option>Политика</option>
						<option>Экономика</option>
						<option>Спорт</option>
						<option>Общество</option>
					</select>
				</div>				
			</div>
		</div>
	</body>
</html>